# todolist

./: Dockerfile  pom.xml
src/main/java/com/messaging/todolist/: TodolistApplication.java
src/main/java/com/messaging/todolist/controller/: MessageController.java
src/main/java/com/messaging/todolist/service/: MessageService.java  TelegramService.java
src/main/java/com/messaging/todolist/util/: Utils.java
src/main/resources/: application.properties
src/test/java/com/messaging/todolist/: TodolistApplicationTests.java
